{
  "name": "worker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "env-cmd ts-node src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bullmq": "^4.7.4",
    "env-cmd": "^10.1.0",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^11.1.1",
    "ioredis": "^5.3.2",
    "mime-types": "^2.1.35",
    "minio": "^7.1.1",
    "ts-node": "^10.9.1",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.21",
    "@types/fs-extra": "^11.0.1",
    "@types/mime-types": "^2.1.1"
  }
}
