REDIS_URL="redis://:xb87Lfxn99C2Dd@139.59.184.131:6479"
WORKER_DB=5

MINIO_HOST="s1.cupidai.tech"
MINIO_PORT=443
MINIO_SSL=true

MINIO_ACCESS_KEY="51nwt3Lt3HgspwVP9ax9"
MINIO_SECRET_KEY="RX4itZuqtU4juNTDAdhhbf7uDvRPnVEYEGO5Dd2y"